# SyncNBSParameters

./: .gitignore  NBSParameterSync.sln  README.md  SyncNBSParameters.sln  SyncNBSParameters.slnx
.github/workflows/: DeleteOldAssets.yml
.nuke/: parameters.json
Installer/: SyncNBSParameters.aip
NBSParameterSync/: App.cs  AppDocEvents.cs  Host.cs  NBSParameterSync.csproj  SyncNBSParameters.csproj
NBSParameterSync/Commands/: Command.cs
NBSParameterSync/Enums/: ParameterType.cs
NBSParameterSync/Models/: Model.cs  ParameterDataModel.cs
NBSParameterSync/Requesters/: IParameterRequester.cs
NBSParameterSync/Resources/: SharedParameters.txt
NBSParameterSync/Services/: IService.cs  ISettingsService.cs  Service.cs  SettingsService.cs
NBSParameterSync/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ParameterSelectorViewModel.cs  SettingsViewModel.cs
NBSParameterSync/Views/: MainView.xaml  MainView.xaml.cs  ParameterSelectorView.xaml  SettingsView.xaml  SettingsView.xaml.cs
SyncNBSParameters/: App.cs  Directory.Build.targets  Host.cs  SyncNBSParameters.addin  SyncNBSParameters.csproj  SyncNBSParameters_Isolated.addin
SyncNBSParameters/Commands/: CommandAbout.cs  CommandParameterSync.cs  CommandSettings.cs
SyncNBSParameters/Controllers/: CommandAvailabilityProject.cs
SyncNBSParameters/Controls/: Hyperlink.cs
SyncNBSParameters/Converters/: InverseBooleanConverter.cs  ParametersMatchConverter.cs
SyncNBSParameters/Extensions/: ElementExtensions.cs
SyncNBSParameters/Helpers/: ClientIdProvider.cs
SyncNBSParameters/Models/: ElementDataModel.cs  OpenSourceSoftwareModel.cs  SettingsModel.cs
SyncNBSParameters/Properties/: launchSettings.json
SyncNBSParameters/Services/: SettingsService.cs
SyncNBSParameters/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ElementListViewModel.cs  ParameterSyncViewModel.cs  SettingsViewModel.cs
SyncNBSParameters/Views/: AboutView.xaml  AboutView.xaml.cs  ElementListView.xaml  ElementListView.xaml.cs  ParameterSelectorView.xaml.cs  ParameterSyncView.xaml  ParameterSyncView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
