<Solution>
  <Configurations>
    <BuildType Name="Debug R21" />
    <BuildType Name="Debug R22" />
    <BuildType Name="Debug R23" />
    <BuildType Name="Debug R24" />
    <BuildType Name="Debug R25" />
    <BuildType Name="Debug R26" />
    <BuildType Name="Release R21" />
    <BuildType Name="Release R22" />
    <BuildType Name="Release R23" />
    <BuildType Name="Release R24" />
    <BuildType Name="Release R25" />
    <BuildType Name="Release R26" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="SyncfusionKey.txt" />
  </Folder>
  <Project Path="build/_build.csproj">
    <BuildType Solution="Debug R21|*" Project="Debug" />
    <BuildType Solution="Debug R22|*" Project="Debug" />
    <BuildType Solution="Debug R23|*" Project="Debug" />
    <BuildType Solution="Debug R24|*" Project="Debug" />
    <BuildType Solution="Debug R25|*" Project="Debug" />
    <BuildType Solution="Debug R26|*" Project="Debug" />
    <BuildType Solution="Release R21|*" Project="Release" />
    <BuildType Solution="Release R22|*" Project="Release" />
    <BuildType Solution="Release R23|*" Project="Release" />
    <BuildType Solution="Release R24|*" Project="Release" />
    <BuildType Solution="Release R25|*" Project="Release" />
    <BuildType Solution="Release R26|*" Project="Release" />
    <Build Solution="*|x64" Project="false" />
  </Project>
  <Project Path="SyncNBSParameters/SyncNBSParameters.csproj">
    <BuildType Solution="Debug R26|x64" Project="Debug R25" />
    <BuildType Solution="Release R26|x64" Project="Release R25" />
  </Project>
</Solution>
