<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
		<Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
		<Description>Sync NBS Chorus additional parameter values into alternative parameters</Description>
		<Copyright>Copyright © 2024 Russ Green. All rights Reserved</Copyright>
		<Version>1.3.1</Version>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImplicitUsings>true</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources><!--added so nuke works-->		
		<!-- Copy dependacies to output folder on build -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);DEBUG;UseWPF</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2021</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2021;PREFORGETYPEID</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2022</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<TargetFramework>net48</TargetFramework>		
		<RevitVersion>2023</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<TargetFramework>net48</TargetFramework>		
		<RevitVersion>2024</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2025</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2026</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2026</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<IsRepackable Condition="$(Configuration.Contains('Release'))">true</IsRepackable>
		<RepackBinariesExcludes>Syncfusion*.dll;e_sqlite3.dll;SQLitePCL*.dll;</RepackBinariesExcludes>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Resources\Hyperlink.png" />
	  <None Remove="Resources\SyncData.png" />
	</ItemGroup>
	
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />-->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />		
		
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
		
		<PackageReference Include="ricaun.Revit.UI.StatusBar" Version="1.0.0" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="29.1.35" />

		<PackageReference Include="System.Text.Json" Version="8.*" />

		<!--IOC-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0-windows'" />

		<!--Logging-->
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.*" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.*" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.*" Condition="'$(TargetFramework)' == 'net48'" />

		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.*" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.*" Condition="'$(TargetFramework)' == 'net8.0-windows'" />

		<PackageReference Include="Serilog.Sinks.Async" Version="2.*" />

		<PackageReference Include="Serilog.Sinks.GoogleAnalytics" Version="1.*" />

		<!--Repacking-->
		<!--<PackageVersion Include="ILRepack" Version="2.0.39" ExcludeAssets="Runtime" />-->
		<PackageReference Include="ILRepack" Version="2.0.41">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Resources\SyncData.png" />
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="Resources\Hyperlink.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SyncNBSParameters.addin">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Resources\SharedParameters.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
