<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="22.2" Modules="simple" RootPath="." Language="en_GB" Id="{2B827077-80B2-449D-A6AF-D9788483D19C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/russgreen/SyncNBSParameters"/>
    <ROW Property="Manufacturer" Value="Russ Green"/>
    <ROW Property="ProductCode" Value="2057:{C09DE3FC-9D23-4B31-ABD9-0AD106DDF956} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SyncNBSParameters"/>
    <ROW Property="ProductVersion" Value="1.2.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{194A2B58-4B5C-4EAB-A868-83BAD9DB2BD7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Addins_Dir" Directory_Parent="Revit_Dir" DefaultDir="Addins"/>
    <ROW Directory="Autodesk_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autodesk"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="__Dir" DefaultDir="SYNCNB~1|SyncNBSParameters"/>
    <ROW Directory="Resources_1_Dir" Directory_Parent="SyncNBSParameters_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="Resources_2_Dir" Directory_Parent="SyncNBSParameters_1_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="Resources_3_Dir" Directory_Parent="SyncNBSParameters_2_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="Resources_4_Dir" Directory_Parent="SyncNBSParameters_3_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="Resources_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="Revit_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="Revit"/>
    <ROW Directory="SyncNBSParameters_1_Dir" Directory_Parent="__2_Dir" DefaultDir="SYNCNB~1|SyncNBSParameters"/>
    <ROW Directory="SyncNBSParameters_2_Dir" Directory_Parent="__3_Dir" DefaultDir="SYNCNB~1|SyncNBSParameters"/>
    <ROW Directory="SyncNBSParameters_3_Dir" Directory_Parent="__4_Dir" DefaultDir="SYNCNB~1|SyncNBSParameters"/>
    <ROW Directory="SyncNBSParameters_Dir" Directory_Parent="__1_Dir" DefaultDir="SYNCNB~1|SyncNBSParameters"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__1_Dir" Directory_Parent="Addins_Dir" DefaultDir="2022"/>
    <ROW Directory="__2_Dir" Directory_Parent="Addins_Dir" DefaultDir="2023"/>
    <ROW Directory="__3_Dir" Directory_Parent="Addins_Dir" DefaultDir="2024"/>
    <ROW Directory="__4_Dir" Directory_Parent="Addins_Dir" DefaultDir="2025"/>
    <ROW Directory="__Dir" Directory_Parent="Addins_Dir" DefaultDir="2021"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{1C55C257-CFEE-473F-97CF-236B0B324488}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{CF4F8668-03DC-446D-9E71-BEB7CAD93573}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SharedParameters.txt" ComponentId="{F7B9BA7A-93D1-4159-A533-DAC6EB7CA566}" Directory_="Resources_Dir" Attributes="0" KeyPath="SharedParameters.txt" Type="0"/>
    <ROW Component="SharedParameters.txt_1" ComponentId="{29CE2982-92FB-474C-B51F-337D48D7E789}" Directory_="Resources_1_Dir" Attributes="0" KeyPath="SharedParameters.txt_1" Type="0"/>
    <ROW Component="SharedParameters.txt_2" ComponentId="{51C04A19-174D-41CF-8798-28150A66145B}" Directory_="Resources_2_Dir" Attributes="0" KeyPath="SharedParameters.txt_2" Type="0"/>
    <ROW Component="SharedParameters.txt_3" ComponentId="{EF5BA214-83FE-495A-AC3B-58A16E593105}" Directory_="Resources_3_Dir" Attributes="0" KeyPath="SharedParameters.txt_3" Type="0"/>
    <ROW Component="SharedParameters.txt_4" ComponentId="{FDFE9B11-7871-4235-8AE6-A26784A06A91}" Directory_="Resources_4_Dir" Attributes="0" KeyPath="SharedParameters.txt_4" Type="0"/>
    <ROW Component="SyncNBSParameters.addin" ComponentId="{71028B19-554D-4B0E-A889-6A47C3468E63}" Directory_="__Dir" Attributes="0" KeyPath="SyncNBSParameters.addin" Type="0"/>
    <ROW Component="SyncNBSParameters.addin_1" ComponentId="{AABB8E1C-5663-4BB1-ADA5-448E82072AB8}" Directory_="__1_Dir" Attributes="0" KeyPath="SyncNBSParameters.addin_1" Type="0"/>
    <ROW Component="SyncNBSParameters.addin_2" ComponentId="{758DB0C1-DD1C-4DBE-864C-AD295A8DAAD1}" Directory_="__2_Dir" Attributes="0" KeyPath="SyncNBSParameters.addin_2" Type="0"/>
    <ROW Component="SyncNBSParameters.addin_3" ComponentId="{B0818EAD-0D57-49A1-8FA5-44D714057782}" Directory_="__3_Dir" Attributes="0" KeyPath="SyncNBSParameters.addin_3" Type="0"/>
    <ROW Component="SyncNBSParameters.addin_9" ComponentId="{CAC00431-4790-4081-B4D2-B9618A88309E}" Directory_="__4_Dir" Attributes="0" KeyPath="SyncNBSParameters.addin_9" Type="0"/>
    <ROW Component="SyncNBSParameters.deps.json" ComponentId="{34149180-18D1-4D09-A568-6DA3F05505C5}" Directory_="SyncNBSParameters_3_Dir" Attributes="0" KeyPath="SyncNBSParameters.deps.json" Type="0"/>
    <ROW Component="SyncNBSParameters.dll" ComponentId="{3A51DAF4-1958-4E9C-BB5D-77A40293C961}" Directory_="NewFolder_Dir" Attributes="256" KeyPath="SyncNBSParameters.dll"/>
    <ROW Component="SyncNBSParameters.dll_1" ComponentId="{65D1C619-F2CE-4888-AA78-9DD9785C2FD5}" Directory_="SyncNBSParameters_Dir" Attributes="256" KeyPath="SyncNBSParameters.dll_1"/>
    <ROW Component="SyncNBSParameters.dll_2" ComponentId="{284A7C25-7731-4622-8EE9-6B2AF8534EEA}" Directory_="SyncNBSParameters_1_Dir" Attributes="256" KeyPath="SyncNBSParameters.dll_2"/>
    <ROW Component="SyncNBSParameters.dll_3" ComponentId="{3ADB5FCE-13CE-4DD9-8A0B-B4288C99BCD4}" Directory_="SyncNBSParameters_2_Dir" Attributes="256" KeyPath="SyncNBSParameters.dll_3"/>
    <ROW Component="SyncNBSParameters.dll_4" ComponentId="{0304A50F-1BAF-400C-A796-0747CB35C5F0}" Directory_="SyncNBSParameters_3_Dir" Attributes="256" KeyPath="SyncNBSParameters.dll_4"/>
    <ROW Component="Syncfusion.Data.WPF.dll" ComponentId="{DF3F72B7-5151-4771-AC28-C3BFC9292131}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll"/>
    <ROW Component="Syncfusion.Data.WPF.dll_1" ComponentId="{CE2AD3EC-B8B8-4AC3-B440-D82D63E29371}" Directory_="SyncNBSParameters_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_1"/>
    <ROW Component="Syncfusion.Data.WPF.dll_2" ComponentId="{3DE4803A-6C12-42F1-A333-60753E4894E6}" Directory_="SyncNBSParameters_1_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_2"/>
    <ROW Component="Syncfusion.Data.WPF.dll_3" ComponentId="{91EA6238-6220-40CC-8BD4-76AC9835C7B9}" Directory_="SyncNBSParameters_2_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_3"/>
    <ROW Component="Syncfusion.Data.WPF.dll_4" ComponentId="{9D2A6CDB-4522-4A54-A4CD-59F28CB02CB1}" Directory_="SyncNBSParameters_3_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_4"/>
    <ROW Component="Syncfusion.Licensing.dll" ComponentId="{2F7263DF-CB6B-44D1-8E43-983E6FD2588F}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll"/>
    <ROW Component="Syncfusion.Licensing.dll_1" ComponentId="{8DFC2C1A-1588-412B-805C-D6F3C413C01B}" Directory_="SyncNBSParameters_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_1"/>
    <ROW Component="Syncfusion.Licensing.dll_2" ComponentId="{CAF5FDC7-0F2A-4A90-87CF-33A3806B2D7C}" Directory_="SyncNBSParameters_1_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_2"/>
    <ROW Component="Syncfusion.Licensing.dll_3" ComponentId="{6FA40183-3AA9-4D61-B5D9-6C6BDA4E77C3}" Directory_="SyncNBSParameters_2_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_3"/>
    <ROW Component="Syncfusion.Licensing.dll_4" ComponentId="{883A5A8B-4034-4DFF-AF2E-5975CC4A9303}" Directory_="SyncNBSParameters_3_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_4"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll" ComponentId="{D3591A9A-0213-4EC3-B70D-A53AC06A45D4}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_1" ComponentId="{0CD9E491-86C4-460A-B413-69C2ECC59D57}" Directory_="SyncNBSParameters_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_1"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_2" ComponentId="{F95D3F9D-C3A4-4FA9-92B3-301756283128}" Directory_="SyncNBSParameters_1_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_2"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_3" ComponentId="{FCBB52F9-73E7-4125-AB1C-B1D3E21121C3}" Directory_="SyncNBSParameters_2_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_3"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_4" ComponentId="{15897B2C-380C-4876-9E53-C90790B935CC}" Directory_="SyncNBSParameters_3_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_4"/>
    <ROW Component="Syncfusion.Shared.WPF.dll" ComponentId="{AB58C439-9E07-4FB0-B45B-BB9A41AA67B6}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_1" ComponentId="{C12F3624-1086-4A88-9890-E6CCB5080A86}" Directory_="SyncNBSParameters_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_1"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_2" ComponentId="{B0614FF4-0187-4DA2-9249-7FF10AC18A6D}" Directory_="SyncNBSParameters_1_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_2"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_3" ComponentId="{640F29BB-A06E-44D4-8990-CA5DF60834FD}" Directory_="SyncNBSParameters_2_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_3"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_4" ComponentId="{0A7659E5-9318-40BA-8D59-079AEC20CE76}" Directory_="SyncNBSParameters_3_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="SyncNBSParameters.addin" Component_="SyncNBSParameters.addin" FileName="SYNCNB~1.ADD|SyncNBSParameters.addin" Attributes="0" SourcePath="..\SyncNBSParameters\SyncNBSParameters.addin" SelfReg="false"/>
    <ROW File="SyncNBSParameters.addin_1" Component_="SyncNBSParameters.addin_1" FileName="SYNCNB~1.ADD|SyncNBSParameters.addin" Attributes="0" SourcePath="..\SyncNBSParameters\SyncNBSParameters.addin" SelfReg="false"/>
    <ROW File="SyncNBSParameters.addin_2" Component_="SyncNBSParameters.addin_2" FileName="SYNCNB~1.ADD|SyncNBSParameters.addin" Attributes="0" SourcePath="..\SyncNBSParameters\SyncNBSParameters.addin" SelfReg="false"/>
    <ROW File="SyncNBSParameters.addin_3" Component_="SyncNBSParameters.addin_3" FileName="SYNCNB~1.ADD|SyncNBSParameters.addin" Attributes="0" SourcePath="..\SyncNBSParameters\SyncNBSParameters.addin" SelfReg="false"/>
    <ROW File="SyncNBSParameters.dll" Component_="SyncNBSParameters.dll" FileName="SYNCNB~1.DLL|SyncNBSParameters.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R21\SyncNBSParameters.dll" SelfReg="false"/>
    <ROW File="SharedParameters.txt" Component_="SharedParameters.txt" FileName="SHARED~1.TXT|SharedParameters.txt" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R21\Resources\SharedParameters.txt" SelfReg="false"/>
    <ROW File="SyncNBSParameters.dll_1" Component_="SyncNBSParameters.dll_1" FileName="SYNCNB~1.DLL|SyncNBSParameters.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R22\SyncNBSParameters.dll" SelfReg="false"/>
    <ROW File="SharedParameters.txt_1" Component_="SharedParameters.txt_1" FileName="SHARED~1.TXT|SharedParameters.txt" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R22\Resources\SharedParameters.txt" SelfReg="false"/>
    <ROW File="SyncNBSParameters.dll_2" Component_="SyncNBSParameters.dll_2" FileName="SYNCNB~1.DLL|SyncNBSParameters.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R23\SyncNBSParameters.dll" SelfReg="false"/>
    <ROW File="SharedParameters.txt_2" Component_="SharedParameters.txt_2" FileName="SHARED~1.TXT|SharedParameters.txt" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R23\Resources\SharedParameters.txt" SelfReg="false"/>
    <ROW File="SharedParameters.txt_3" Component_="SharedParameters.txt_3" FileName="SHARED~1.TXT|SharedParameters.txt" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R24\Resources\SharedParameters.txt" SelfReg="false"/>
    <ROW File="SyncNBSParameters.dll_3" Component_="SyncNBSParameters.dll_3" FileName="SYNCNB~1.DLL|SyncNBSParameters.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R24\SyncNBSParameters.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll" Component_="Syncfusion.Data.WPF.dll" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R21\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll" Component_="Syncfusion.Licensing.dll" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R21\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll" Component_="Syncfusion.SfGrid.WPF.dll" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R21\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll" Component_="Syncfusion.Shared.WPF.dll" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R21\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_1" Component_="Syncfusion.Data.WPF.dll_1" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R22\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_1" Component_="Syncfusion.Licensing.dll_1" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R22\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_1" Component_="Syncfusion.SfGrid.WPF.dll_1" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R22\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_1" Component_="Syncfusion.Shared.WPF.dll_1" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R22\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_2" Component_="Syncfusion.Data.WPF.dll_2" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R23\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_2" Component_="Syncfusion.Licensing.dll_2" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R23\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_2" Component_="Syncfusion.SfGrid.WPF.dll_2" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R23\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_2" Component_="Syncfusion.Shared.WPF.dll_2" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R23\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_3" Component_="Syncfusion.Data.WPF.dll_3" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R24\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_3" Component_="Syncfusion.Licensing.dll_3" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R24\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_3" Component_="Syncfusion.SfGrid.WPF.dll_3" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R24\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_3" Component_="Syncfusion.Shared.WPF.dll_3" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R24\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="SharedParameters.txt_4" Component_="SharedParameters.txt_4" FileName="SHARED~1.TXT|SharedParameters.txt" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R25\Resources\SharedParameters.txt" SelfReg="false"/>
    <ROW File="SyncNBSParameters.addin_9" Component_="SyncNBSParameters.addin_9" FileName="SYNCNB~1.ADD|SyncNBSParameters.addin" Attributes="0" SourcePath="..\SyncNBSParameters\SyncNBSParameters.addin" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_4" Component_="Syncfusion.Data.WPF.dll_4" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R25\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_4" Component_="Syncfusion.Licensing.dll_4" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R25\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_4" Component_="Syncfusion.SfGrid.WPF.dll_4" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R25\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_4" Component_="Syncfusion.Shared.WPF.dll_4" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R25\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="SyncNBSParameters.deps.json" Component_="SyncNBSParameters.deps.json" FileName="SYNCNB~1.JSO|SyncNBSParameters.deps.json" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R25\SyncNBSParameters.deps.json" SelfReg="false"/>
    <ROW File="SyncNBSParameters.dll_4" Component_="SyncNBSParameters.dll_4" FileName="SYNCNB~1.DLL|SyncNBSParameters.dll" Attributes="0" SourcePath="..\SyncNBSParameters\bin\Release R25\SyncNBSParameters.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="SyncNBSParameters.[|ProductVersion]" Languages="en_GB" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="SyncNBSParameters.addin"/>
    <ROW Feature_="MainFeature" Component_="SyncNBSParameters.addin_1"/>
    <ROW Feature_="MainFeature" Component_="SyncNBSParameters.addin_2"/>
    <ROW Feature_="MainFeature" Component_="SyncNBSParameters.addin_3"/>
    <ROW Feature_="MainFeature" Component_="SyncNBSParameters.dll"/>
    <ROW Feature_="MainFeature" Component_="SharedParameters.txt"/>
    <ROW Feature_="MainFeature" Component_="SyncNBSParameters.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SharedParameters.txt_1"/>
    <ROW Feature_="MainFeature" Component_="SyncNBSParameters.dll_2"/>
    <ROW Feature_="MainFeature" Component_="SharedParameters.txt_2"/>
    <ROW Feature_="MainFeature" Component_="SharedParameters.txt_3"/>
    <ROW Feature_="MainFeature" Component_="SyncNBSParameters.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_3"/>
    <ROW Feature_="MainFeature" Component_="SharedParameters.txt_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_4"/>
    <ROW Feature_="MainFeature" Component_="SyncNBSParameters.deps.json"/>
    <ROW Feature_="MainFeature" Component_="SyncNBSParameters.dll_4"/>
    <ROW Feature_="MainFeature" Component_="SyncNBSParameters.addin_9"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
